# brunolandia

./: .classpath  .project  .springBeans  Procfile  README.md  pom.xml
src/main/java/br/com/brunolandia/sisvarejo/: Application.java
src/main/java/br/com/brunolandia/sisvarejo/application/aspect/: ExceptionHandlerAspect.java
src/main/java/br/com/brunolandia/sisvarejo/application/controller/: NavigationController.java
src/main/java/br/com/brunolandia/sisvarejo/domain/entity/: AbstractEntity.java  Genero.java  IEntity.java
src/main/java/br/com/brunolandia/sisvarejo/domain/service/: CaracteristicaService.java  EstoqueService.java  FinanceiroService.java  FiscalService.java  LocalizacaoService.java  LojaService.java
src/main/java/org/directwebremoting/: dwr.xml
src/main/resources/: banner.txt
src/main/resources/config/: application.properties  datasource.properties  jpa.properties  logging.properties  mail.properties
src/main/resources/templates/mail/: recovery-password.html
src/main/webapp/modules/: abstract-crud-controller.js  default-scripts.jsp  default-styles.jsp
src/main/webapp/modules/sisvarejo/: sisvarejo-main.js
src/main/webapp/modules/sisvarejo/controllers/: cidade-controller.js  cliente-controller.js  compra-controller.js  condicao-controller.js  conta-pagar-controller.js  conta-receber-controller.js  cor-controller.js  estado-controller.js  fiscal-controller.js  forma-pagamento-controller.js  fornecedor-controller.js  funcionario-controller.js  pais-controller.js  produto-controller.js  tamanho-controller.js  venda-controller.js
src/main/webapp/modules/sisvarejo/ui/: index.jsp
src/main/webapp/modules/sisvarejo/ui/caracteristica/cor/: cor-view.jsp
src/main/webapp/modules/sisvarejo/ui/caracteristica/cor/popup/: popup-busca-cor.html  popup-cor.html
src/main/webapp/modules/sisvarejo/ui/caracteristica/genero/: genero-view.jsp  popup-genero.html
src/main/webapp/modules/sisvarejo/ui/caracteristica/tamanho/: tamanho-view.jsp
src/main/webapp/modules/sisvarejo/ui/caracteristica/tamanho/popup/: popup-busca-tamanho.html  popup-tamanho.html
src/main/webapp/modules/sisvarejo/ui/estoque/compra/: compra-form.jsp  compra-list.jsp  compra-view.jsp
src/main/webapp/modules/sisvarejo/ui/estoque/fornecedor/: fornecedor-form.jsp  fornecedor-list.jsp
src/main/webapp/modules/sisvarejo/ui/estoque/fornecedor/popup/: popup-busca-fornecedor.html  popup-cadastra-fornecedor.html
src/main/webapp/modules/sisvarejo/ui/estoque/produto/: produto-form.jsp  produto-list.jsp  produto-view.jsp
src/main/webapp/modules/sisvarejo/ui/estoque/produto/popup/: popup-busca-cson.html  popup-busca-genero.html  popup-busca-icms.html  popup-busca-ncm.html
src/main/webapp/modules/sisvarejo/ui/financeiro/condicao/: condicao-form.jsp  condicao-view.jsp
src/main/webapp/modules/sisvarejo/ui/financeiro/condicao/popup/: popup-condicao.html
src/main/webapp/modules/sisvarejo/ui/financeiro/conta-pagar/: conta-pagar-form.jsp  conta-pagar-list.jsp  conta-pagar-view.jsp
src/main/webapp/modules/sisvarejo/ui/financeiro/conta-receber/: conta-receber-form.jsp  conta-receber-list.jsp  conta-receber-view.jsp
src/main/webapp/modules/sisvarejo/ui/financeiro/conta-receber/popup/: popup-busca-forma-pagamento.html
src/main/webapp/modules/sisvarejo/ui/financeiro/forma-pagamento/: forma-pagamento-view.jsp
src/main/webapp/modules/sisvarejo/ui/financeiro/forma-pagamento/popup/: popup-forma-pagamento.html
src/main/webapp/modules/sisvarejo/ui/fiscal/cson/: cson-view.jsp  popup-cson.html
src/main/webapp/modules/sisvarejo/ui/fiscal/icms/: icms-view.jsp  popup-icms.html
src/main/webapp/modules/sisvarejo/ui/fiscal/ncm/: ncm-view.jsp  popup-ncm.html
src/main/webapp/modules/sisvarejo/ui/localizacao/cidade/: cidade-view.jsp
src/main/webapp/modules/sisvarejo/ui/localizacao/cidade/popup/: popup-busca-cidade.html  popup-cidade.html
src/main/webapp/modules/sisvarejo/ui/localizacao/estado/: estado-view.jsp
src/main/webapp/modules/sisvarejo/ui/localizacao/estado/popup/: popup-estado.html
src/main/webapp/modules/sisvarejo/ui/localizacao/pais/: pais-view.jsp
src/main/webapp/modules/sisvarejo/ui/localizacao/pais/popup/: popup-pais.html
src/main/webapp/modules/sisvarejo/ui/loja/cliente/: cliente-form.jsp  cliente-list.jsp
src/main/webapp/modules/sisvarejo/ui/loja/cliente/popup/: popup-busca-condicao.html  popup-busca-fornecedor.html
src/main/webapp/modules/sisvarejo/ui/loja/funcionario/: funcionario-form.jsp  funcionario-view.jsp
src/main/webapp/modules/sisvarejo/ui/loja/venda/: venda-form.jsp  venda-list.jsp  venda-view.jsp
src/main/webapp/modules/sisvarejo/ui/loja/venda/popup/: popup-busca-cliente.html  popup-busca-produto.html  popup-venda.html
src/main/webapp/static/css/: theme.css
src/main/webapp/static/js/eits-bottomsheet/: eits-bottomsheet.css  eits-bottomsheet.js
src/main/webapp/static/js/froala-editor/: froala-sanitize.js  froala_editor_ie8.min.js
src/main/webapp/static/js/froala-editor/css/: froala_content.css  froala_content.min.css
src/main/webapp/static/js/froala-editor/css/themes/: dark.min.css  gray.min.css  red.min.css
src/main/webapp/static/js/froala-editor/langs/: en_ca.js  en_us.js  fi.js  fr.js  ko.js  nb.js  nl.js  pl.js  ru.js  sv.js  th.js  tr.js
src/main/webapp/static/js/froala-editor/plugins/: colors.min.js  font_family.min.js  lists.min.js  tables.min.js  urls.min.js
src/main/webapp/static/js/text-editor/: textAngularSetup.js
src/test/java/br/com/brunolandia/sisvarejo/: AppTest.java
src/test/resources/dataset/: AbstractDataSet.xml
src/test/resources/dataset/elementosgerais/: CriterioPriorizacaoDataSet.xml  OrganizacaoMilitarDataSet.xml  TermoAbreviacaoDataSet.xml
src/test/resources/dataset/planodiretor/: ItemAnaliseSwotDataSet.xml  ItemPrincipioDiretrizDataSet.xml  ItemTermoAbreviacaoDataSet.xml  PlanoDiretorDataSet.xml  VersaoPlanoDiretorTI.xml
src/test/resources/dataset/planodiretor/necessidade/: NecessidadeOrganizacaoMilitarDataSet.xml
src/test/resources/dataset/planodiretor/planodeacao/: AtividadeDataSet.xml
(+45 files in other folders)
