<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.brunolandia</groupId>
    <artifactId>sisvarejo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sisvarejo</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>br.com.brunolandia.sisvarejo.Application</start-class>
        <java.version>1.8</java.version>

        <!-- Spring Boot Overrides -->
        <spring-loaded.version>1.2.5.RELEASE</spring-loaded.version>
        <hikaricp.version>2.3.6</hikaricp.version>
        <flyway.version>3.2.1</flyway.version>

        <!-- Others -->
        <dwr.version>3.0.2-RELEASE</dwr.version>
        <eits-java-common.version>1.0.1-RELEASE</eits-java-common.version>
        <apache.common.io.version>2.1</apache.common.io.version>
        <apache.common.fileupload.version>1.3.1</apache.common.fileupload.version>

        <!-- Webjars -->
        <jquery.version>2.1.4</jquery.version>
        <angularjs.version>1.6.4</angularjs.version>
        <angular-messages.version>1.4.0</angular-messages.version>
        <angular-material.version>1.1.4</angular-material.version>
        <uirouter.version>0.2.14</uirouter.version>
        <eits-webjars.version>1.0.3-SNAPSHOT</eits-webjars.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Database -->
                <mvn.jdbc.jdbcUrl>jdbc:postgresql://127.0.0.1:5432/brunolandia</mvn.jdbc.jdbcUrl>
                <mvn.jdbc.username>brunolandia</mvn.jdbc.username>
                <mvn.jdbc.password>brunolandia</mvn.jdbc.password>

                <!-- Hibernate -->
                <mvn.hibernate.hbm2ddl>update</mvn.hibernate.hbm2ddl>
                <mvn.hibernate.showSql>true</mvn.hibernate.showSql>

                <!-- Mail -->
                <mvn.mail.host>email-smtp.us-east-1.amazonaws.com</mvn.mail.host>
                <mvn.mail.port>25</mvn.mail.port>
                <mvn.mail.username>AKIAJEL3OJOERLDVB7UQ</mvn.mail.username>
                <mvn.mail.password>AkUvBlbMRLfzA3QkB12Ju8+v05vVibbga3E/aEs+ZTZ0</mvn.mail.password>
                <mvn.mail.from>no-reply@eits.com.br</mvn.mail.from>
                <mvn.mail.ttls>true</mvn.mail.ttls>
                <mvn.mail.ssl>false</mvn.mail.ssl>
                <mvn.mail.debug>true</mvn.mail.debug>
            </properties>
        </profile>

        <profile>
            <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.heroku.sdk</groupId>
                        <artifactId>heroku-maven-plugin</artifactId>
                        <configuration>
                            <appName>brunolandia</appName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- Database -->
                <mvn.jdbc.jdbcUrl>{env.JDBC_DATABASE_URL}</mvn.jdbc.jdbcUrl>
                <mvn.jdbc.username>{env.JDBC_DATABASE_USERNAME}</mvn.jdbc.username>
                <mvn.jdbc.password>{env.JDBC_DATABASE_PASSWORD}</mvn.jdbc.password>

                <!-- Hibernate -->
                <mvn.hibernate.hbm2ddl>update</mvn.hibernate.hbm2ddl>
                <mvn.hibernate.showSql>true</mvn.hibernate.showSql>

                <!-- Mail -->
                <mvn.mail.host>email-smtp.us-east-1.amazonaws.com</mvn.mail.host>
                <mvn.mail.port>25</mvn.mail.port>
                <mvn.mail.username>AKIAJEL3OJOERLDVB7UQ</mvn.mail.username>
                <mvn.mail.password>AkUvBlbMRLfzA3QkB12Ju8+v05vVibbga3E/aEs+ZTZ0</mvn.mail.password>
                <mvn.mail.from>no-reply@eits.com.br</mvn.mail.from>
                <mvn.mail.ttls>true</mvn.mail.ttls>
                <mvn.mail.ssl>false</mvn.mail.ssl>
                <mvn.mail.debug>false</mvn.mail.debug>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>eits-repository</id>
            <url>http://maven.eits.com.br/content/repositories/releases</url>
        </repository>
        <repository>
            <id>eits-repository-snapshot</id>
            <url>http://maven.eits.com.br/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>br.com.eits</groupId>
            <artifactId>eits-java-common</artifactId>
            <version>${eits-java-common.version}</version>
        </dependency>

        <!-- Spring Loaded -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- Web Container -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- DataSource -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.common.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${apache.common.fileupload.version}</version>
        </dependency>

        <!-- DWR -->
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>${dwr.version}</version>
        </dependency>

        <!-- WebJars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-messages</artifactId>
            <version>${angular-messages.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-material</artifactId>
            <version>${angular-material.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${uirouter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>eits-webjars</artifactId>
            <version>${eits-webjars.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring-loaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <processTypes>
                        <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
