#FLYWAY
flyway.enabled: true
flyway.check-location: true
flyway.schemas: public
flyway.locations: classpath:db/migration
flyway.baseline-version-as-string: 0
flyway.baseline-on-migrate: true
flyway.sql-migration-prefix: v

#VELOCITY
spring.velocity.enabled: false
spring.velocity.resource-loader-path: classpath:/templates/

#MONITORING
management.port: -1
endpoints.jmx.enabled: false
endpoints.shutdown.enabled: true
shell.ssh.port: 2000 
shell.auth.spring.roles: ADMINISTRATOR

#SECURITY
security.ignored: /**/favicon.ico, /static/**, /webjars/**, /broker/*.js, /broker/download/**,/modules/**

#WEB CONTAINER
server.context-path=
server.port=${PORT:8080}

#WEBJARS
jquery.version=@jquery.version@
angularjs.version=@angularjs.version@
angular-messages.version=@angular-messages.version@
angular-material.version=@angular-material.version@
uirouter.version=@uirouter.version@
eits-webjars.version=@eits-webjars.version@