#DATA SOURCE
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: @mvn.jdbc.jdbcUrl@
spring.datasource.username: @mvn.jdbc.username@
spring.datasource.password: @mvn.jdbc.password@