#JPA
spring.jpa.hibernate.ddl-auto: @mvn.hibernate.hbm2ddl@
spring.jpa.show-sql: @mvn.hibernate.showSql@
spring.jpa.open-in-view: false

#HIBERNATE
spring.jpa.properties.hibernate.dialect: br.com.eits.common.infrastructure.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.org.hibernate.envers.audit_table_suffix: _auditado
spring.jpa.properties.org.hibernate.envers.revision_field_name: revisao
spring.jpa.properties.org.hibernate.envers.revision_type_field_name: tipo_revisao
spring.jpa.properties.org.hibernate.envers.default_schema: auditoria
