#MAIL
spring.mail.host: @mvn.mail.host@
spring.mail.port: @mvn.mail.port@
spring.mail.username: @mvn.mail.username@
spring.mail.password: @mvn.mail.password@
spring.mail.from: @mvn.mail.from@
spring.mail.properties.mail.smtp.starttls.enable: @mvn.mail.ttls@
spring.mail.properties.mail.smtp.starttls.required: @mvn.mail.ttls@
spring.mail.properties.mail.smtp.ssl.enable: @mvn.mail.ssl@
spring.mail.properties.mail.smtps.debug: @mvn.mail.debug@
spring.mail.properties.mail.smtp.debug: @mvn.mail.debug@
spring.mail.properties.mail.debug: @mvn.mail.debug@