#LOGGING
#logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN
logging.level.org.directwebremoting: WARN
logging.level.org.springframework.context.support: WARN
#logging.level.org.springframework.security: WARN