.md-toolbar-nav-top {
    font-size: 16px;
    min-height: 20px;
    height: 54px;
    padding-left: 119px;
    /*background-color: #004ea1!important;*/
}

.md-toolbar-main {
    min-height: 20px!important;
    height: 78px!important;
    /*background-color: #004ea1!important;*/
    padding-top: 7px!important;
}

.grid-header {
    border-bottom: 1px solid lightgray;
    height: 77px;
}

.grid-column-header {
    height: 100%;
    float: left;
    padding-top: 33px;
    color: #6c6c6c;
    cursor: pointer;
}

.grid-column-header.highlighted {
    font-weight: bold;
}

.grid-row {
    width: 100%;
    height: 70px;
}

.grid-body .grid-row-item {
    float: left;
    height: 70px;
    padding-top: 27px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.grid-add-button {
    position: absolute;
    top: 42px;
    right: 15px;
    background: orange;
    background-color: #ff5252!important;
}

.limpar-selecao {
    text-decoration: underline;
    color: #9292ad;
    cursor: pointer;
    margin-left: 8px;
}

.observacao-select {
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    line-height: 24px;
    margin-top: 2px;
}

.input-error-message {
	order: 3;
	font-size: 12px;
	line-height: 24px;
	color: #F44336;
	height: 0px;
}

.eits-left-vpadding md-list-item .md-no-style.md-button, md-list-item.md-no-proxy.md-button {
    padding-left: 40px;
    height: 60px;
}

md-list div {
    cursor: pointer;
}
